# global options
#
set -g prefix `
set -g escape-time 0
set -g base-index 1
set -g default-terminal screen-256color
set -g status-utf8 on
set -g status-keys vi
set -g status-bg "#404040"
set -g status-fg "#B0B0B0"
set -g status-justify "centre"

set -g message-bg "#404040"
set -g message-fg "#C0C0C0"

set -g status-left "#[fg=#B0F000]#S"
set -g status-left-length 30
set -g status-right "#[fg=#B0F000]#(date -u)"

# window options
#
set -w -g mode-bg "#404040"
set -w -g mode-fg "#B0F000"
set -w -g window-status-fg "#909090"
set -w -g window-status-attr dim
set -w -g window-status-current-fg "#4090F0"
set -w -g window-status-current-attr bright
set -w -g mode-keys vi

# key bindings
#
unbind-key C-b
bind-key ` send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r rotate-window
bind c new-window -c '#{pane_current_path}'
bind r source-file ~/.tmux.conf

